This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Analysis-FS.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
Reallocating 'name_of_file' (item size: 1) to 36 items.
Database file #1: ../../../References/methodology.bib
Database file #2: ../../../References/footStrut.bib
Database file #3: ../../../References/tynesideEnglish.bib
Repeated entry---line 32 of file ../../../References/tynesideEnglish.bib
 : @phdthesis{Watt1998
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Braber2015
You've used 9 entries,
            2909 wiz_defined-function locations,
            707 strings with 6658 characters,
and the built_in function-call counts, 31960 in all, are:
= -- 5150
> -- 442
< -- 0
+ -- 2435
- -- 134
* -- 2700
:= -- 6557
add.period$ -- 9
call.type$ -- 9
change.case$ -- 122
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 132
empty$ -- 263
format.name$ -- 169
if$ -- 5706
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 34
num.names$ -- 93
pop$ -- 61
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 7191
swap$ -- 15
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 195
width$ -- 0
write$ -- 117
(There was 1 error message)
