\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{agsm}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={185}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{FAVE}
\citation{cAIC4}
\citation{Winter2019}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={190}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030535C303030705C3030306C5C303030695C30303074}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={191}}{5C3337365C3337375C303030435C3030306F5C303030525C303030505C3030302D5C303030535C303030455C3030305C3034305C303030735C303030705C303030655C303030615C3030306B5C303030655C303030725C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}\protected@file@percent }
\newlabel{sec:FSintro}{{0.1}{2}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Split}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:FSSplit}{{0.2}{3}{The Split}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}CoRP-SE speakers}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Vowel Space plot of \textsc  {foot}{} and \textsc  {strut}{} in the CoRP-SE speakers\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FSvplotSE}{{0.1}{3}{Vowel Space plot of \foot {} and \strutt {} in the CoRP-SE speakers\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline F1}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{subsubsec:SEF1}{{0.2.1}{4}{F1}{subsubsection*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Linear Mixed Effects Model of F1 of \textsc  {foot} and \textsc  {strut} in the South East \relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tbl:FSF1SE}{{0.1}{4}{Linear Mixed Effects Model of F1 of \textsc {foot} and \textsc {strut} in the South East \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces F1 of \textsc  {foot}{} and \textsc  {strut}{} in CoRP-SE speakers\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FSF1SE}{{0.2}{5}{F1 of \foot {} and \strutt {} in CoRP-SE speakers\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline F2}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{subsubsec:SEF2}{{0.2.1}{5}{F2}{subsubsection*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Linear Mixed Effects Model of F2 of \textsc  {foot} and \textsc  {strut} in the South East \relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tbl:FSF2SE}{{0.2}{6}{Linear Mixed Effects Model of F2 of \textsc {foot} and \textsc {strut} in the South East \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces F2 of \textsc  {foot}{} and \textsc  {strut}{} in CoRP-SE speakers\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FSF2SE}{{0.3}{6}{F2 of \foot {} and \strutt {} in CoRP-SE speakers\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces F2 of \textsc  {strut}{}, \textsc  {thought}, and schwa in CoRP-SE speakers\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:STF2SE}{{0.4}{7}{F2 of \strutt {}, \scs {thought}, and schwa in CoRP-SE speakers\relax }{figure.caption.11}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E32},srcline={234}}{5C3337365C3337375C303030445C303030455C303030435C303030545C303030455C3030305C3034305C303030735C303030705C303030655C303030615C3030306B5C303030655C303030725C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}DECTE speakers}{8}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Vowel Space plot of \textsc  {foot}{} and \textsc  {strut}{} in the DECTE speakers\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FSvplotDE}{{0.5}{8}{Vowel Space plot of \foot {} and \strutt {} in the DECTE speakers\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline F1}{8}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces F1 of \textsc  {foot}{} and \textsc  {strut}{} in DECTE speakers\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:FSF1DE}{{0.6}{9}{F1 of \foot {} and \strutt {} in DECTE speakers\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces F1 of \textsc  {foot}{} and \textsc  {strut}{} in DECTE speakers, by speaker\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FSF1DE-id}{{0.7}{10}{F1 of \foot {} and \strutt {} in DECTE speakers, by speaker\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Linear Mixed Effects Model of F1 of \textsc  {foot} and \textsc  {strut} in DECTE speakers \relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tbl:FSF1DE}{{0.3}{11}{Linear Mixed Effects Model of F1 of \textsc {foot} and \textsc {strut} in DECTE speakers \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline F2}{11}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces F2 of \textsc  {foot}{}, \textsc  {strut}{}, and \textsc  {goose}{} in DECTE speakers, by age group\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FSGF2DE-age}{{0.8}{12}{F2 of \foot {}, \strutt {}, and \goose {} in DECTE speakers, by age group\relax }{figure.caption.21}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E33},srcline={274}}{5C3337365C3337375C303030435C3030306F5C303030525C303030505C3030302D5C3030304E5C303030455C3030305C3034305C303030735C303030705C303030655C303030615C3030306B5C303030655C303030725C30303073}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Linear Mixed Effects Model of F2 of \textsc  {foot} and \textsc  {strut} in DECTE speakers \relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tbl:FSF2DE}{{0.4}{13}{Linear Mixed Effects Model of F2 of \textsc {foot} and \textsc {strut} in DECTE speakers \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}CoRP-NE speakers}{13}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Vowel Space plot of \textsc  {foot}{} and \textsc  {strut}{}, in the CoRP-NE speakers\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:FSvplotNE}{{0.9}{14}{Vowel Space plot of \foot {} and \strutt {}, in the CoRP-NE speakers\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline F1}{14}{subsubsection*.24}\protected@file@percent }
\newlabel{subsubsec:NEF1}{{0.2.3}{14}{F1}{subsubsection*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Linear Mixed Effects Model of F1 of \textsc  {foot} and \textsc  {strut} in the North East \relax }}{15}{table.caption.25}\protected@file@percent }
\newlabel{tbl:FSF1NE}{{0.5}{15}{Linear Mixed Effects Model of F1 of \textsc {foot} and \textsc {strut} in the North East \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces table showing effects of speaker age group and sex on F1 of \textsc  {foot}{} and \textsc  {strut}{} in CoRP-NE speakers (calculated from table \ref  {tbl:FSF1NE})\relax }}{15}{table.caption.26}\protected@file@percent }
\newlabel{tbl:FSF1NEinter}{{0.6}{15}{table showing effects of speaker age group and sex on F1 of \foot {} and \strutt {} in CoRP-NE speakers (calculated from table \ref {tbl:FSF1NE})\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces \relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FSF1NE}{{0.10}{16}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline F2}{17}{subsubsection*.29}\protected@file@percent }
\newlabel{subsubsec:NEF2}{{0.2.3}{17}{F2}{subsubsection*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Linear Mixed Effects Model of F2 of \textsc  {foot} and \textsc  {strut} in the North East \relax }}{17}{table.caption.30}\protected@file@percent }
\newlabel{tbl:FSF2NE}{{0.7}{17}{Linear Mixed Effects Model of F2 of \textsc {foot} and \textsc {strut} in the North East \relax }{table.caption.30}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E34},srcline={338}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C303030735C3030305C3034305C3030306F5C3030306E5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030535C303030705C3030306C5C303030695C30303074}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces table showing effects of speaker age group and sex on F2 of \textsc  {foot}{} and \textsc  {strut}{} in CoRP-NE speakers (calculated from table \ref  {tbl:FSF2NE})\relax }}{18}{table.caption.31}\protected@file@percent }
\newlabel{tbl:FSF2NEinter}{{0.8}{18}{table showing effects of speaker age group and sex on F2 of \foot {} and \strutt {} in CoRP-NE speakers (calculated from table \ref {tbl:FSF2NE})\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Conclusions on the Split}{18}{subsection.0.2.4}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E302E33},srcline={349}}{5C3337365C3337375C303030535C303030745C303030725C303030755C303030745C3030305C3034305C303030765C3030306F5C303030775C303030655C3030306C5C3030305C3034305C3030306F5C3030306E5C3030306C5C30303079}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E332E31},srcline={350}}{5C3337365C3337375C303030465C30303031}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\textsc  {Strut vowel only}}{19}{section.0.3}\protected@file@percent }
\newlabel{sec:FSSTRUT}{{0.3}{19}{\scs {Strut vowel only}}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}F1}{19}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces Linear Mixed Effects Model of F1 of \textsc  {strut} \relax }}{19}{table.caption.32}\protected@file@percent }
\newlabel{tbl:strutF1}{{0.9}{19}{Linear Mixed Effects Model of F1 of \textsc {strut} \relax }{table.caption.32}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E332E32},srcline={376}}{5C3337365C3337375C303030465C30303032}
\@writefile{lot}{\contentsline {table}{\numberline {0.10}{\ignorespaces table showing effects of corpus group and speaker sex on F1 of \textsc  {strut}{} (calculated from table \ref  {tbl:strutF1})\relax }}{20}{table.caption.33}\protected@file@percent }
\newlabel{tbl:strutF1inter}{{0.10}{20}{table showing effects of corpus group and speaker sex on F1 of \strutt {} (calculated from table \ref {tbl:strutF1})\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces \relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:strutF1-sex}{{0.11}{20}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}F2}{20}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.11}{\ignorespaces Linear Mixed Effects Model of F2 of \textsc  {strut} \relax }}{21}{table.caption.35}\protected@file@percent }
\newlabel{tbl:strutF2}{{0.11}{21}{Linear Mixed Effects Model of F2 of \textsc {strut} \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.12}{\ignorespaces Add caption\relax }}{21}{table.caption.36}\protected@file@percent }
\newlabel{tbl:strutF2-inter}{{0.12}{21}{Add caption\relax }{table.caption.36}{}}
\BKM@entry{id=10,dest={73656374696F6E2E302E34},srcline={402}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E5C3030305C3034305C3030305C3034365C3030305C3034305C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\citation{Labov2001b}
\citation{Watt1998}
\citation{Watt1998}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces \relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:strutF2-sex}{{0.12}{22}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Discussion \& Conclusion}{22}{section.0.4}\protected@file@percent }
\citation{Braber2015,Jansen2020}
\citation{Evans2007}
\bibdata{../../../References/methodology,../../../References/footStrut,../../../References/tynesideEnglish}
\BKM@entry{id=11,dest={636861707465722A2E3338},srcline={1}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\bibcite{Braber2015}{{1}{2015}{{Braber and\ Flynn}}{{}}}
\bibcite{Evans2007}{{2}{2007}{{Evans and\ Iverson}}{{}}}
\bibcite{Jansen2020}{{3}{2020}{{Jansen and\ Braber}}{{}}}
\bibcite{Labov2001b}{{4}{2001}{{Labov}}{{}}}
\bibcite{FAVE}{{5}{2014}{{Rosenfelder et~al.}}{{Rosenfelder, Fruehwald, Evanini, Seyfarth, Gorman, Prichard and\ Yuan}}}
\bibcite{cAIC4}{{6}{2018}{{Saefken and\ Ruegamer}}{{}}}
\bibcite{Watt1998}{{7}{1998}{{Watt}}{{}}}
\bibcite{Winter2019}{{8}{2019}{{Winter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{24}{chapter*.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:STSEF2}{{.1}{24}{}{section.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Linear Mixed Effects Model of F2 of \textsc  {strut}, \textsc  {thought}, and schwa in the South East \relax }}{25}{table.caption.39}\protected@file@percent }
\newlabel{tbl:FSF2SE}{{.1}{25}{Linear Mixed Effects Model of F2 of \textsc {strut}, \textsc {thought}, and schwa in the South East \relax }{table.caption.39}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.57465pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{33.08202pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{25}
