\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Split}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}CoRP-SE speakers}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}F1}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}F2}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}DECTE speakers}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}F1}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}F2}{11}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}CoRP-NE speakers}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}F1}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}F2}{17}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Conclusions on the Split}{18}{subsection.2.4}%
\contentsline {section}{\numberline {3}\textsc {Strut vowel only}}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}F1}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}F2}{19}{subsection.3.2}%
\contentsline {section}{\nonumberline References}{20}{section*.23}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
