\begin{thebibliography}{xx}

\harvarditem[Rosenfelder et~al.]{Rosenfelder, Fruehwald, Evanini, Seyfarth,
  Gorman, Prichard \harvardand\ Yuan}{2014}{FAVE}
Rosenfelder, I., Fruehwald, J., Evanini, K., Seyfarth, S., Gorman, K.,
  Prichard, H. \harvardand\ Yuan, J.  \harvardyearleft 2014\harvardyearright ,
  `{{FAVE}} ({{Forced Alignment}} and {{Vowel Extraction}}) {{Program Suite}}'.

\harvarditem{Saefken \harvardand\ Ruegamer}{2018}{cAIC4}
Saefken, B. \harvardand\ Ruegamer, D.  \harvardyearleft 2018\harvardyearright ,
  `{{cAIC4}}: Conditional {{Akaike}} information criterion for lme4'.
\newline\harvardurl{https://arxiv.org/abs/1803.05664}

\harvarditem{Winter}{2019}{Winter2019}
Winter, B.  \harvardyearleft 2019\harvardyearright , {\em Statistics for
  {{Linguists}}: An {{Introduction Using R}}}, {Routledge}.

\end{thebibliography}
