\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{agsm}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={183}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{FAVE}
\citation{cAIC4}
\citation{Winter2019}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={192}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030535C303030705C3030306C5C303030695C30303074}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={193}}{5C3337365C3337375C303030435C3030306F5C303030525C303030505C3030302D5C303030535C303030455C3030305C3034305C303030735C303030705C303030655C303030615C3030306B5C303030655C303030725C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={205}}{5C3337365C3337375C303030465C30303031}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Split}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CoRP-SE speakers}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vowel Space plot of \textsc  {foot}{} and \textsc  {strut}{} in the CoRP-SE speakers\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FSvplotSE}{{1}{3}{Vowel Space plot of \foot {} and \strutt {} in the CoRP-SE speakers\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}F1}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:SEF1}{{2.1.1}{4}{F1}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear Mixed Effects Model of F1 of \textsc  {foot} and \textsc  {strut} in the South East \relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tbl:FSF1SE}{{1}{4}{Linear Mixed Effects Model of F1 of \textsc {foot} and \textsc {strut} in the South East \relax }{table.caption.3}{}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E32},srcline={216}}{5C3337365C3337375C303030465C30303032}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F1 of \textsc  {foot}{} and \textsc  {strut}{} in CoRP-SE speakers\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FSF1SE}{{2}{5}{F1 of \foot {} and \strutt {} in CoRP-SE speakers\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}F2}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:SEF2}{{2.1.2}{5}{F2}{subsubsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear Mixed Effects Model of F2 of \textsc  {foot} and \textsc  {strut} in the South East \relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tbl:FSF2SE}{{2}{6}{Linear Mixed Effects Model of F2 of \textsc {foot} and \textsc {strut} in the South East \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F2 of \textsc  {foot}{} and \textsc  {strut}{} in CoRP-SE speakers\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FSF2SE}{{3}{6}{F2 of \foot {} and \strutt {} in CoRP-SE speakers\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F2 of \textsc  {strut}{}, \textsc  {thought}, and schwa in CoRP-SE speakers\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:STF2SE}{{4}{7}{F2 of \strutt {}, \scs {thought}, and schwa in CoRP-SE speakers\relax }{figure.caption.7}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={236}}{5C3337365C3337375C303030445C303030455C303030435C303030545C303030455C3030305C3034305C303030735C303030705C303030655C303030615C3030306B5C303030655C303030725C30303073}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E31},srcline={245}}{5C3337365C3337375C303030465C30303031}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DECTE speakers}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vowel Space plot of \textsc  {foot}{} and \textsc  {strut}{} in the DECTE speakers\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:FSvplotDE}{{5}{8}{Vowel Space plot of \foot {} and \strutt {} in the DECTE speakers\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}F1}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F1 of \textsc  {foot}{} and \textsc  {strut}{} in DECTE speakers\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FSF1DE}{{6}{9}{F1 of \foot {} and \strutt {} in DECTE speakers\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces F1 of \textsc  {foot}{} and \textsc  {strut}{} in DECTE speakers, by speaker\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:FSF1DE-id}{{7}{10}{F1 of \foot {} and \strutt {} in DECTE speakers, by speaker\relax }{figure.caption.11}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E322E32},srcline={264}}{5C3337365C3337375C303030465C30303032}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Mixed Effects Model of F1 of \textsc  {foot} and \textsc  {strut} in DECTE speakers \relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tbl:FSF1DE}{{3}{11}{Linear Mixed Effects Model of F1 of \textsc {foot} and \textsc {strut} in DECTE speakers \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}F2}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F2 of \textsc  {foot}{}, \textsc  {strut}{}, and \textsc  {goose}{} in DECTE speakers, by age group\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:FSGF2DE-age}{{8}{12}{F2 of \foot {}, \strutt {}, and \goose {} in DECTE speakers, by age group\relax }{figure.caption.13}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={277}}{5C3337365C3337375C303030435C3030306F5C303030525C303030505C3030302D5C3030304E5C303030455C3030305C3034305C303030735C303030705C303030655C303030615C3030306B5C303030655C303030725C30303073}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear Mixed Effects Model of F2 of \textsc  {foot} and \textsc  {strut} in DECTE speakers \relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tbl:FSF2DE}{{4}{13}{Linear Mixed Effects Model of F2 of \textsc {foot} and \textsc {strut} in DECTE speakers \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CoRP-NE speakers}{13}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E332E31},srcline={286}}{5C3337365C3337375C303030465C30303031}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vowel Space plot of \textsc  {foot}\, and \textsc  {strut}\, in the CoRP-NE speakers\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:FSvplotNE}{{9}{14}{Vowel Space plot of \foot \, and \strutt \, in the CoRP-NE speakers\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}F1}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:NEF1}{{2.3.1}{14}{F1}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linear Mixed Effects Model of F1 of \textsc  {foot} and \textsc  {strut} in the North East \relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{tbl:FSF1NE}{{5}{15}{Linear Mixed Effects Model of F1 of \textsc {foot} and \textsc {strut} in the North East \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces table showing effects of speaker age group and sex on F1 of \textsc  {foot}{} and \textsc  {strut}{} in CoRP-NE speakers (calculated from table \ref  {tbl:FSF1NE})\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tbl:FSF1NEinter}{{6}{15}{table showing effects of speaker age group and sex on F1 of \foot {} and \strutt {} in CoRP-NE speakers (calculated from table \ref {tbl:FSF1NE})\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FSF1NE}{{10}{16}{\relax }{figure.caption.17}{}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E332E32},srcline={317}}{5C3337365C3337375C303030465C30303032}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}F2}{17}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:NEF2}{{2.3.2}{17}{F2}{subsubsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Linear Mixed Effects Model of F2 of \textsc  {foot} and \textsc  {strut} in the North East \relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{tbl:FSF2NE}{{7}{17}{Linear Mixed Effects Model of F2 of \textsc {foot} and \textsc {strut} in the North East \relax }{table.caption.18}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={341}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C303030735C3030305C3034305C3030306F5C3030306E5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030535C303030705C3030306C5C303030695C30303074}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={344}}{5C3337365C3337375C303030535C303030745C303030725C303030755C303030745C3030305C3034305C303030765C3030306F5C303030775C303030655C3030306C5C3030305C3034305C3030306F5C3030306E5C3030306C5C30303079}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={345}}{5C3337365C3337375C303030465C30303031}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces table showing effects of speaker age group and sex on F2 of \textsc  {foot}{} and \textsc  {strut}{} in CoRP-NE speakers (calculated from table \ref  {tbl:FSF2NE})\relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{tbl:FSF2NEinter}{{8}{18}{table showing effects of speaker age group and sex on F2 of \foot {} and \strutt {} in CoRP-NE speakers (calculated from table \ref {tbl:FSF2NE})\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions on the Split}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Strut vowel only}}{18}{section.3}\protected@file@percent }
\newlabel{sec:STRUT}{{3}{18}{\scs {Strut vowel only}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}F1}{18}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={349}}{5C3337365C3337375C303030465C30303032}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Linear Mixed Effects Model of F1 of \textsc  {strut} \relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{tbl:SF1}{{9}{19}{Linear Mixed Effects Model of F1 of \textsc {strut} \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}F2}{19}{subsection.3.2}\protected@file@percent }
\bibdata{../../../References/methodology}
\BKM@entry{id=16,dest={73656374696F6E2A2E3233},srcline={1}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{FAVE}{{1}{2014}{{Rosenfelder et~al.}}{{Rosenfelder, Fruehwald, Evanini, Seyfarth, Gorman, Prichard and\ Yuan}}}
\bibcite{cAIC4}{{2}{2018}{{Saefken and\ Ruegamer}}{{}}}
\bibcite{Winter2019}{{3}{2019}{{Winter}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Linear Mixed Effects Model of F2 of \textsc  {strut} \relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{tbl:SF2}{{10}{20}{Linear Mixed Effects Model of F2 of \textsc {strut} \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{20}{section*.23}\protected@file@percent }
\newlabel{app:STSEF2}{{A}{20}{}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Linear Mixed Effects Model of F2 of \textsc  {strut}, \textsc  {thought}, and schwa in the South East \relax }}{21}{table.caption.24}\protected@file@percent }
\newlabel{tbl:FSF2SE}{{11}{21}{Linear Mixed Effects Model of F2 of \textsc {strut}, \textsc {thought}, and schwa in the South East \relax }{table.caption.24}{}}
\global\csname @altsecnumformattrue\endcsname
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.06728pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.57465pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{33.08202pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
