\contentsline {todo}{ref ch:methodology}{2}{section*.2}%
\contentsline {todo}{insert img example?}{2}{section*.3}%
\contentsline {todo}{how to defend this better - ask Dan?}{2}{section*.4}%
\contentsline {todo}{add processing details sum coded using R contr.sum()}{2}{section*.5}%
\contentsline {todo}{update numbers}{3}{section*.6}%
\contentsline {todo}{include in supervisor Qs}{5}{section*.10}%
\contentsline {todo}{do arithmetic to check main effect}{13}{section*.21}%
\contentsline {todo}{arithmetic to calculate this}{13}{section*.22}%
\contentsline {todo}{reference - Wells?}{14}{section*.23}%
\contentsline {todo}{should I show the graph - it's difficult to get it to match the model.}{15}{section*.26}%
\contentsline {todo}{schwa-like?}{16}{section*.28}%
