C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FOpen%20Science%2FMinority%20Report%2FMinorityReportGitHub%2FMinorityReport%2Fmapping1.R="5CF21418"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FOpen%20Science%2FMinorityReportGitHub%2FMinorityReport%2Fmapping2.R="FAB5ADA7"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FOpen%20Science%2FMinorityReportGitHub%2FMinorityReport%2Fuklvcfigures.R="BDB8C11C"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Ffoot-strut%2Fscripts%2FFS_cleaning.R="E91499EE"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Ffoot-strut%2Fscripts%2FFS_models.R="02238E9B"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Ffoot-strut%2Fscripts%2FFS_plots.R="22642577"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Ffoot-strut%2Fscripts%2Fmodelpredictions.R="24A53190"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FDataExtraction%2FLEXsET-EXTRACTION.R="2541CE85"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FOther%20people%2FHeikeRA%2Fmapping%2Fscripts%2Fmaps_geom.R="D284786E"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FOther%20people%2FHeikeRA%2Fmapping%2Fscripts%2Ftest_maps.R="ECA6F4A4"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FSemester%20Abroad%2FGUClasses%2FLing414%2FAssignment3%2Fscripts%2FVowelPlots.R="AB458D00"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FSemester%20Abroad%2FGUClasses%2FLing414%2FVowels3-4-normalisation-plotting%2Fscripts%2FVowel-scatterplots-with-ggplot.R="C8C2FB79"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FStatsTraining%2FWinter2019%2Fscripts%2Fch8.R="198A605B"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FTeaching%2FSEL1032%2FSEL1032_2020-21%2FDataViz%2Fscripts%2Fgraphs.R="0E732FD3"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FUndergrad%20%26%20MA%2FMA%2FSEL8510%2Fscripts%2FSEL8510_DataCleaning.R="DB28D3CD"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FUndergrad%20%26%20MA%2FMA%2FSEL8510%2Fscripts%2FSEL8510_models.R="A24544F6"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%2FDesktop%2Fcolourlinkingcode.R="31BFA814"
