C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp25831%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2Fgoat-MAY21%2Fgoat_modelling_mono_May21.Rmd="17FFE998"
C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp42351%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2Fgoat-MAY21%2Fgoat_modelling_mono_May21.Rmd="61E1CD67"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Ffoot-strut%2Fscripts%2FFS_cleaning.R="7B58D521"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Ffoot-strut%2Fscripts%2FFS_models.R="F2A74C70"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Ffoot-strut%2Fscripts%2FFS_notebook.Rmd="879B8DCE"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Ffoot-strut%2Fscripts%2FFS_plots.R="B4E12153"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Ffoot-strut%2Fscripts%2Fthemes.R="89A4B052"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2FRT-computer%2F(RT)HopeHole.Rmd="5B79395A"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2Fscripts%2Fgoat_cleaning.R="A93C179C"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2Fscripts%2Fthemes.R="563DAE0E"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Ftraj-experiments%2Fscripts%2Fgoat_plots.R="7E589187"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Ftrap-bath%2Fscripts%2FTB_cleaning.R="C76E72A2"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Ftrap-bath%2Fscripts%2FTB_plots.R="B9F3F5C6"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FOther%20people%2FHeikeRA%2Fmapping%2Fscripts%2Fmaps_geom.R="33B0C8B1"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FOther%20people%2FHeikeRA%2Fmapping%2Fscripts%2Ftest_maps.R="3A5BB303"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FSemester%20Abroad%2FGUClasses%2FLing414%2FAssignment3%2Fscripts%2FVowelPlots.R="56ADFEB1"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FUndergrad%20%26%20MA%2FMA%2FSEL8510%2Fscripts%2FSEL8510_DataCleaning.R="18DE5F2B"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FUndergrad%20%26%20MA%2FMA%2FSEL8510%2Fscripts%2FSEL8510_models.R="7C3C5F71"
~%2Fgamms-May21%2FHopeHole-NE.Rmd="DAFD0B9B"
~%2Fgamms-May21%2FHopeHole.Rmd="DC3772FA"
~%2Fgamms-May21%2FHopeHope-NE.Rmd="DD40A284"
~%2Fgamms-May21%2FHopeHope-SE.Rmd="EC6D44A6"
