ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Caitlin Halfacre\\AppData\\Roaming"
BRB="C:\\Program Files\\HP\\Sure Click\\bin"
BRS="C:\\Program Files\\HP\\Sure Click\\servers"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-PRCUFEN"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\Caitlin Halfacre\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Caitlin Halfacre"
LOCALAPPDATA="C:\\Users\\Caitlin Halfacre\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-PRCUFEN"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\Caitlin Halfacre\\OneDrive - Newcastle University"
OneDriveCommercial="C:\\Users\\Caitlin Halfacre\\OneDrive - Newcastle University"
OneDriveConsumer="C:\\Users\\Caitlin Halfacre\\OneDrive"
OnlineServices="Online Services"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 12, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0c"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PTSMINSTALLPATH="c:\\Program Files\\HP\\HP ProtectTools Security Manager\\Bin\\"
PTSMINSTALLPATH_X86="c:\\Program Files (x86)\\HP\\HP ProtectTools Security Manager\\Bin\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.2\\bin\\x64;C:\\Program Files (x86)\\ActiveState Komodo IDE 12\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Python27;C:\\Python27\\Scripts;C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\;C:\\Program Files\\PuTTY\\;C:\\Python27\\Lib\\site-packages;C:\\Python27\\python.exe;C:\\PYthon27\\Scripts\\pip.exe;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Calibre2\\;C:\\Users\\Caitlin Halfacre\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Python27\\Scripts;C:\\Program Files (x86)\\sox-14-4-1;C:\\Python27;C:\\Users\\Caitlin Halfacre\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Caitlin Halfacre\\AppData\\Local\\Programs\\Python\\Python39\\python.exe;C:\\Users\\Caitlin Halfacre\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Python27\\Lib\\site-packages;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="47"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="21772"
RSTUDIO_USER_IDENTITY="Caitlin Halfacre"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\21772-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.2"
R_LIBS_USER="C:/Users/Caitlin Halfacre/Documents/R/win-library/4.0"
R_USER="C:/Users/Caitlin Halfacre/Documents"
RegionCode="EMEA"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\CAITLI~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\CAITLI~1\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-PRCUFEN"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-PRCUFEN"
USERNAME="Caitlin Halfacre"
USERPROFILE="C:\\Users\\Caitlin Halfacre"
platformcode="AN"
windir="C:\\WINDOWS"
