%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FS-DE-F1-id_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{864bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FS-DE-F1-id_svg-tex.pdf}}%
    \put(0.16893519,0.22715279){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D058A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FS-DE-F1-id_svg-tex.pdf}}%
    \put(0.40539353,0.22715279){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D058B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FS-DE-F1-id_svg-tex.pdf}}%
    \put(0.16893519,0.43612268){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D017A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FS-DE-F1-id_svg-tex.pdf}}%
    \put(0.40539353,0.43612268){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D017B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{FS-DE-F1-id_svg-tex.pdf}}%
    \put(0.64185185,0.43612268){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D030A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{FS-DE-F1-id_svg-tex.pdf}}%
    \put(0.87831017,0.43612268){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D030B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{FS-DE-F1-id_svg-tex.pdf}}%
    \put(0.16893519,0.64509259){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D004B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{FS-DE-F1-id_svg-tex.pdf}}%
    \put(0.40539353,0.64509259){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D007A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{FS-DE-F1-id_svg-tex.pdf}}%
    \put(0.64185185,0.64509259){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D007B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{FS-DE-F1-id_svg-tex.pdf}}%
    \put(0.87831017,0.64509259){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D010B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{FS-DE-F1-id_svg-tex.pdf}}%
    \put(0.11677083,0.02557868){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}FOOT\end{tabular}}}}%
    \put(0.2211111,0.02557868){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}STRUT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{FS-DE-F1-id_svg-tex.pdf}}%
    \put(0.35322917,0.02557868){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}FOOT\end{tabular}}}}%
    \put(0.45756944,0.02557868){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}STRUT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{FS-DE-F1-id_svg-tex.pdf}}%
    \put(0.58968749,0.2345486){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}FOOT\end{tabular}}}}%
    \put(0.6940278,0.2345486){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}STRUT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{FS-DE-F1-id_svg-tex.pdf}}%
    \put(0.82614581,0.2345486){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}FOOT\end{tabular}}}}%
    \put(0.93047453,0.2345486){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}STRUT\end{tabular}}}}%
    \put(0.04793981,0.47219907){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}250\end{tabular}}}}%
    \put(0.04793981,0.52354166){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500\end{tabular}}}}%
    \put(0.04793981,0.57487269){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}750\end{tabular}}}}%
    \put(0.04793981,0.6262037){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{FS-DE-F1-id_svg-tex.pdf}}%
    \put(0.04793981,0.26322916){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}250\end{tabular}}}}%
    \put(0.04793981,0.31456018){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500\end{tabular}}}}%
    \put(0.04793981,0.36590279){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}750\end{tabular}}}}%
    \put(0.04793981,0.4172338){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{FS-DE-F1-id_svg-tex.pdf}}%
    \put(0.04793981,0.05425926){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}250\end{tabular}}}}%
    \put(0.04793981,0.10559029){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500\end{tabular}}}}%
    \put(0.04793981,0.15693287){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}750\end{tabular}}}}%
    \put(0.04793981,0.20826389){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{FS-DE-F1-id_svg-tex.pdf}}%
    \put(0.52362269,0.00983796){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}lexical set\end{tabular}}}}%
    \put(0.01686343,0.33907407){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F1 (Hz)\end{tabular}}}}}%
  \end{picture}%
\endgroup%
